# MediCols

./: MediCols.sln  README.md
MediCols_Api/: MediCols_Api.csproj  Program.cs  appsettings.json
MediCols_Api/Controllers/: AuthenticationController.cs  MedicoController.cs  UtilitiesController.cs
MediCols_Api/Properties/: launchSettings.json
MediCols_Aplicattion/: MediCols_Aplicattion.csproj
MediCols_Aplicattion/Interface/: IMedicoService.cs  IUsuarioService.cs  IUtilitiesService.cs
MediCols_Aplicattion/Service/: MedicoService.cs  UsuarioService.cs  UtilitiesService.cs
MediCols_Aplicattion/Utilities/: MensajesUtilities.cs
MediCols_Domain/Entity/: Medico.cs  Usuario.cs
MediCols_Infrastructure/: MediCols_Infrastructure.csproj
MediCols_Infrastructure/Data/: ConnectionService.cs
MediCols_Infrastructure/Interface/: IMedicoRepository.cs  IUsuarioRepository.cs  IUtilitiesRepository.cs
MediCols_Infrastructure/Repository/: MedicoRepository.cs  UsuarioRepository.cs  UtilitiesRepository.cs
