<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediCols_Domain\MediCols_Domain.csproj" />
    <ProjectReference Include="..\MediCols_Infrastructure\MediCols_Infrastructure.csproj" />
  </ItemGroup>

</Project>
