<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediCols_Aplicattion\MediCols_Aplicattion.csproj" />
    <ProjectReference Include="..\MediCols_Domain\MediCols_Domain.csproj" />
    <ProjectReference Include="..\MediCols_Infrastructure\MediCols_Infrastructure.csproj" />
  </ItemGroup>

</Project>
